cv=/media/davide/Backup_SSD/Documenti/Davide Sestili - CV.doc
cv.fileName=Davide Sestili - CV.doc
connectionString=jdbc:mysql://localhost:3306/cv_database?useSSL=false
userName=cm9vdA==
password=cm9vdA==
query.incrementDownloadCounter=INSERT INTO cv_database.download_history (file_name, date, ip_address, request_header) values (?, ?, ?, ?)
query.getDownloadCounter=SELECT count(*) FROM cv_database.download_history where file_name=?
